[MSpeechCommandGrid]
RowCount=11
ColCount=3
Item00=блокнот
Item01=notepad.exe
Item02=0
Item10=paint
Item11=mspaint.exe
Item12=0
Item20=свернуть все программы
Item21=script\Show_Desktop.scf
Item22=0
Item30=заблокировать компьютер
Item31=script\Lock_Workstation.cmd
Item32=0
Item40=выключить компьютер
Item41=script\Halt_Workstation.cmd
Item42=0
Item50=перезагрузить компьютер
Item51=script\Reboot_Workstation.cmd
Item52=0
Item60=завершить сеанс
Item61=script\Logoff_Workstation.cmd
Item62=0
Item70=запустить qip
Item71=C:\Program Files\QIP 2012\qip.exe
Item72=0
Item80=запустить крысу
Item81=D:\Neo\RnQ\R&Q.exe
Item82=0
Item90=запустить миранду
Item91=C:\Program Files\MirandaNG\Miranda32.exe
Item92=0
Item100=интернет
Item101=firefox.exe
Item102=0
