[MSpeechCommandGrid]
RowCount=20
ColCount=3
Item00=блокнот
Item01=notepad.exe
Item02=0
Item10=paint
Item11=mspaint.exe
Item12=0
Item20=свернуть все программы
Item21=script\Show_Desktop.vbs
Item22=0
Item30=заблокировать компьютер
Item31=script\Lock_Workstation.cmd
Item32=0
Item40=выключить компьютер
Item41=script\Halt_Workstation.cmd
Item42=0
Item50=перезагрузить компьютер
Item51=script\Reboot_Workstation.cmd
Item52=0
Item60=завершить сеанс
Item61=script\Logoff_Workstation.cmd
Item62=0
Item70=запустить qip
Item71=C:\Program Files (x86)\QIP 2012\qip.exe
Item72=0
Item80=запустить крысу
Item81=C:\Program Files (x86)\RnQ\R&Q.exe
Item82=0
Item90=запустить миранду
Item91=C:\Program Files\MirandaNG\Miranda.exe
Item92=0
Item100=интернет
Item101=firefox.exe
Item102=0
Item110=запустить skype
Item111=C:\Program Files\Skype\Phone\Skype.exe
Item112=0
Item120=запустить фотошоп
Item121=Photoshop.exe
Item122=0
Item130=закрыть блокнот
Item131=notepad.exe
Item132=1
Item140=запустить скайп
Item141=C:\Program Files\Skype\Phone\Skype.exe
8Item142=0
Item150=закрыть скайп
Item151=C:\Program Files\Skype\Phone\Skype.exe
Item152=1
Item160=закрыть skype
Item161=C:\Program Files\Skype\Phone\Skype.exe
Item162=1
Item170=закрыть qip
Item171=C:\Program Files (x86)\QIP 2012\qip.exe
Item172=1
Item180=привет
Item181=добрый день
Item182=3
Item190=как дела
Item191=сегодня все хорошо
Item192=3
