<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C38B1415-0F4E-476A-9721-6770FDE6A12E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SAPIDemo\SAPI5Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GTTSDemo\GTTSDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="YTTSDemo\YTTSDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ISpeechTTSDemo\ISpeechTTSDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HotKeyManagerDemo\DualHotkeys\DualHotKeysDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HotKeyManagerDemo\HotKeyManager\HotKeyManagerDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ButtonGroupDemo\ButtonGroupDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SMTPDemo\SMTPDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WindowHook\WindowHookDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormStorage\FormStorageDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TessOCRDemo\TessOCRDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TessOCRDemo-DelphiFireMonkey\TessOCRDemoFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextReader\TextReaderDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OSInfoDemo\OSInfoDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NuanceTTSDemo\NuanceTTSDemos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SAPI5Demo">
        <MSBuild Projects="SAPIDemo\SAPI5Demo.dproj"/>
    </Target>
    <Target Name="SAPI5Demo:Clean">
        <MSBuild Projects="SAPIDemo\SAPI5Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SAPI5Demo:Make">
        <MSBuild Projects="SAPIDemo\SAPI5Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="GTTSDemo">
        <MSBuild Projects="GTTSDemo\GTTSDemo.dproj"/>
    </Target>
    <Target Name="GTTSDemo:Clean">
        <MSBuild Projects="GTTSDemo\GTTSDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GTTSDemo:Make">
        <MSBuild Projects="GTTSDemo\GTTSDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="YTTSDemo">
        <MSBuild Projects="YTTSDemo\YTTSDemo.dproj"/>
    </Target>
    <Target Name="YTTSDemo:Clean">
        <MSBuild Projects="YTTSDemo\YTTSDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YTTSDemo:Make">
        <MSBuild Projects="YTTSDemo\YTTSDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ISpeechTTSDemo">
        <MSBuild Projects="ISpeechTTSDemo\ISpeechTTSDemo.dproj"/>
    </Target>
    <Target Name="ISpeechTTSDemo:Clean">
        <MSBuild Projects="ISpeechTTSDemo\ISpeechTTSDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISpeechTTSDemo:Make">
        <MSBuild Projects="ISpeechTTSDemo\ISpeechTTSDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="DualHotKeysDemo">
        <MSBuild Projects="HotKeyManagerDemo\DualHotkeys\DualHotKeysDemo.dproj"/>
    </Target>
    <Target Name="DualHotKeysDemo:Clean">
        <MSBuild Projects="HotKeyManagerDemo\DualHotkeys\DualHotKeysDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DualHotKeysDemo:Make">
        <MSBuild Projects="HotKeyManagerDemo\DualHotkeys\DualHotKeysDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HotKeyManagerDemo">
        <MSBuild Projects="HotKeyManagerDemo\HotKeyManager\HotKeyManagerDemo.dproj"/>
    </Target>
    <Target Name="HotKeyManagerDemo:Clean">
        <MSBuild Projects="HotKeyManagerDemo\HotKeyManager\HotKeyManagerDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HotKeyManagerDemo:Make">
        <MSBuild Projects="HotKeyManagerDemo\HotKeyManager\HotKeyManagerDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ButtonGroupDemo">
        <MSBuild Projects="ButtonGroupDemo\ButtonGroupDemo.dproj"/>
    </Target>
    <Target Name="ButtonGroupDemo:Clean">
        <MSBuild Projects="ButtonGroupDemo\ButtonGroupDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ButtonGroupDemo:Make">
        <MSBuild Projects="ButtonGroupDemo\ButtonGroupDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SMTPDemo">
        <MSBuild Projects="SMTPDemo\SMTPDemo.dproj"/>
    </Target>
    <Target Name="SMTPDemo:Clean">
        <MSBuild Projects="SMTPDemo\SMTPDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SMTPDemo:Make">
        <MSBuild Projects="SMTPDemo\SMTPDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="WindowHookDemo">
        <MSBuild Projects="WindowHook\WindowHookDemo.dproj"/>
    </Target>
    <Target Name="WindowHookDemo:Clean">
        <MSBuild Projects="WindowHook\WindowHookDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WindowHookDemo:Make">
        <MSBuild Projects="WindowHook\WindowHookDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormStorageDemo">
        <MSBuild Projects="FormStorage\FormStorageDemo.dproj"/>
    </Target>
    <Target Name="FormStorageDemo:Clean">
        <MSBuild Projects="FormStorage\FormStorageDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormStorageDemo:Make">
        <MSBuild Projects="FormStorage\FormStorageDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TessOCRDemo">
        <MSBuild Projects="TessOCRDemo\TessOCRDemo.dproj"/>
    </Target>
    <Target Name="TessOCRDemo:Clean">
        <MSBuild Projects="TessOCRDemo\TessOCRDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TessOCRDemo:Make">
        <MSBuild Projects="TessOCRDemo\TessOCRDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="TessOCRDemoFMX">
        <MSBuild Projects="TessOCRDemo-DelphiFireMonkey\TessOCRDemoFMX.dproj"/>
    </Target>
    <Target Name="TessOCRDemoFMX:Clean">
        <MSBuild Projects="TessOCRDemo-DelphiFireMonkey\TessOCRDemoFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TessOCRDemoFMX:Make">
        <MSBuild Projects="TessOCRDemo-DelphiFireMonkey\TessOCRDemoFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextReaderDemo">
        <MSBuild Projects="TextReader\TextReaderDemo.dproj"/>
    </Target>
    <Target Name="TextReaderDemo:Clean">
        <MSBuild Projects="TextReader\TextReaderDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextReaderDemo:Make">
        <MSBuild Projects="TextReader\TextReaderDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="OSInfoDemo">
        <MSBuild Projects="OSInfoDemo\OSInfoDemo.dproj"/>
    </Target>
    <Target Name="OSInfoDemo:Clean">
        <MSBuild Projects="OSInfoDemo\OSInfoDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OSInfoDemo:Make">
        <MSBuild Projects="OSInfoDemo\OSInfoDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="NuanceTTSDemos">
        <MSBuild Projects="NuanceTTSDemo\NuanceTTSDemos.dproj"/>
    </Target>
    <Target Name="NuanceTTSDemos:Clean">
        <MSBuild Projects="NuanceTTSDemo\NuanceTTSDemos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NuanceTTSDemos:Make">
        <MSBuild Projects="NuanceTTSDemo\NuanceTTSDemos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SAPI5Demo;GTTSDemo;YTTSDemo;ISpeechTTSDemo;DualHotKeysDemo;HotKeyManagerDemo;ButtonGroupDemo;SMTPDemo;WindowHookDemo;FormStorageDemo;TessOCRDemo;TessOCRDemoFMX;TextReaderDemo;OSInfoDemo;NuanceTTSDemos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SAPI5Demo:Clean;GTTSDemo:Clean;YTTSDemo:Clean;ISpeechTTSDemo:Clean;DualHotKeysDemo:Clean;HotKeyManagerDemo:Clean;ButtonGroupDemo:Clean;SMTPDemo:Clean;WindowHookDemo:Clean;FormStorageDemo:Clean;TessOCRDemo:Clean;TessOCRDemoFMX:Clean;TextReaderDemo:Clean;OSInfoDemo:Clean;NuanceTTSDemos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SAPI5Demo:Make;GTTSDemo:Make;YTTSDemo:Make;ISpeechTTSDemo:Make;DualHotKeysDemo:Make;HotKeyManagerDemo:Make;ButtonGroupDemo:Make;SMTPDemo:Make;WindowHookDemo:Make;FormStorageDemo:Make;TessOCRDemo:Make;TessOCRDemoFMX:Make;TextReaderDemo:Make;OSInfoDemo:Make;NuanceTTSDemos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
