object MainForm: TMainForm
  Left = 259
  Height = 674
  Top = 134
  Width = 926
  Caption = 'FreeRecognize Demo'
  ClientHeight = 674
  ClientWidth = 926
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object Splitter: TSplitter
    Left = 477
    Height = 674
    Top = 0
    Width = 5
    Beveled = True
  end
  object PanelLeft: TPanel
    Left = 0
    Height = 674
    Top = 0
    Width = 477
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 674
    ClientWidth = 477
    TabOrder = 0
    object Panel: TPanel
      Left = 4
      Height = 635
      Top = 35
      Width = 469
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvLowered
      ClientHeight = 635
      ClientWidth = 469
      TabOrder = 0
      object Image: TImage
        Left = 1
        Height = 633
        Top = 1
        Width = 467
        Align = alClient
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object ButtonSelectPicture: TButton
      Left = 3
      Height = 25
      Top = 5
      Width = 105
      Caption = 'Select Picture'
      OnClick = ButtonSelectPictureClick
      TabOrder = 1
    end
    object CBLanguage: TComboBox
      Left = 114
      Height = 21
      Top = 7
      Width = 186
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'English'
        'German'
        'Русский'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'English'
    end
  end
  object PanelRight: TPanel
    Left = 482
    Height = 674
    Top = 0
    Width = 444
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 674
    ClientWidth = 444
    TabOrder = 1
    object LWordCount: TLabel
      Left = 80
      Height = 13
      Top = 11
      Width = 6
      Caption = '0'
      ParentColor = False
    end
    object ButtonRecognize: TButton
      Left = 2
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Recognize'
      Enabled = False
      OnClick = ButtonRecognizeClick
      TabOrder = 3
    end
    object ButtonCancel: TButton
      Left = 1
      Height = 25
      Top = 5
      Width = 75
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 0
      Visible = False
    end
    object ProgressBar: TProgressBar
      Left = 118
      Height = 17
      Top = 9
      Width = 319
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 1
    end
    object PageControl: TPageControl
      Left = 4
      Height = 635
      Top = 35
      Width = 436
      ActivePage = TabSheetText
      Align = alBottom
      Anchors = [akTop, akLeft, akRight, akBottom]
      TabIndex = 0
      TabOrder = 2
      object TabSheetText: TTabSheet
        Caption = 'Text'
        ClientHeight = 609
        ClientWidth = 428
        object MemoText: TMemo
          Left = 0
          Height = 609
          Top = 0
          Width = 428
          Align = alClient
          BorderStyle = bsNone
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    Filter = 'All (*.jpg;*.jpeg;*.bmp;*.tif,*.tiff,*.gif,*.png)|*.jpg;*.jpeg;*.bmp;*.tif;*.tiff;*.gif;*.png|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp)|*.bmp|Tiff (*.tif)|*.tif|Tiff (*.tiff)|*.tiff|Gif (*.gif)|*.gif|Png (*.png)|*.png'
    left = 64
    top = 48
  end
  object TessOCR: TTessOCR
    LanguageCode = 'eng'
    PageNumber = 0
    OnProgress = OcrProgress
    left = 152
    top = 48
  end
end
